HOST=0.0.0.0
PORT=1337
APP_KEYS=yxnA/n+P9gWPGZ7ymMKL9A==,vPb0puvPEDVmdj4VZ+8GtQ==,sDqdFEQgfxlMlETmtY9rOw==,V1DJ4lCazbqKYXci11gE9w==
API_TOKEN_SALT=NOpry+ng0roSoYsGkn1FLQ==
ADMIN_JWT_SECRET=6xa7sphHcHohGVI3sJfnrg==
TRANSFER_TOKEN_SALT=b7d6bfv2gnxGU5r0QbLH5g==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=THJATCvQ9FkPv49f4qTYpw==
